# Sprint-Project

./: .gitignore  ARCHITECTURE.md  README.md  TravelApp.slnx  docker-compose.yml
.github/workflows/: ci-cd.yml
Gateway/TravelApp.Gateway/: Dockerfile  Program.cs  README.md  TravelApp.Gateway.csproj  TravelApp.Gateway.http  appsettings.json  ocelot.Development.json  ocelot.json
Gateway/TravelApp.Gateway/Properties/: launchSettings.json
Services/TravelApp.Services.Auth/: Dockerfile  Program.cs  README.md  TravelApp.Services.Auth.csproj  TravelApp.Services.Auth.http  appsettings.json  out.txt
Services/TravelApp.Services.Auth/Controllers/: AuthController.cs
Services/TravelApp.Services.Auth/DTOs/: AuthDtos.cs  GoogleLoginDto.cs
Services/TravelApp.Services.Auth/Data/: AuthDbContext.cs
Services/TravelApp.Services.Auth/Helpers/: JwtHelper.cs
Services/TravelApp.Services.Auth/Interfaces/: IAuthRepository.cs  IAuthService.cs
Services/TravelApp.Services.Auth/Migrations/: 20260318070243_InitialCreate.Designer.cs  20260318070243_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Services/TravelApp.Services.Auth/Models/: User.cs
Services/TravelApp.Services.Auth/Properties/: launchSettings.json
Services/TravelApp.Services.Auth/Repositories/: AuthRepository.cs
Services/TravelApp.Services.Auth/Services/: AuthService.cs
Services/TravelApp.Services.Booking/: Dockerfile  Program.cs  README.md  TravelApp.Services.Booking.csproj  TravelApp.Services.Booking.http  appsettings.json
Services/TravelApp.Services.Booking/Clients/: HotelClient.cs  IHotelClient.cs
Services/TravelApp.Services.Booking/Controllers/: BookingsController.cs
Services/TravelApp.Services.Booking/DTOs/: BookingDtos.cs  RoomStatusDto.cs
Services/TravelApp.Services.Booking/Data/: BookingDbContext.cs
Services/TravelApp.Services.Booking/Interfaces/: IBookingRepository.cs  IBookingService.cs
Services/TravelApp.Services.Booking/Migrations/: 20260407100008_InitialMigration.Designer.cs  20260407100008_InitialMigration.cs  BookingDbContextModelSnapshot.cs
Services/TravelApp.Services.Booking/Models/: Booking.cs
Services/TravelApp.Services.Booking/Properties/: launchSettings.json
Services/TravelApp.Services.Booking/Repositories/: BookingRepository.cs
Services/TravelApp.Services.Booking/Services/: BookingService.cs
Services/TravelApp.Services.Flight/: Dockerfile  Program.cs  README.md  TravelApp.Services.Flight.csproj  TravelApp.Services.Flight.http  appsettings.json
Services/TravelApp.Services.Flight/Controllers/: FlightsController.cs
Services/TravelApp.Services.Flight/DTOs/: FlightDto.cs  SerpApiDto.cs
Services/TravelApp.Services.Flight/Interfaces/: IFlightRepository.cs  IFlightService.cs
Services/TravelApp.Services.Flight/Properties/: launchSettings.json
Services/TravelApp.Services.Flight/Repositories/: FlightRepository.cs
Services/TravelApp.Services.Flight/Services/: FlightService.cs  SerpApiFlightService.cs
Services/TravelApp.Services.Hotel/: Dockerfile  Program.cs  README.md  TravelApp.Services.Hotel.csproj  TravelApp.Services.Hotel.http  appsettings.json
Services/TravelApp.Services.Hotel/Controllers/: HotelsController.cs
Services/TravelApp.Services.Hotel/DTOs/: HotelDtos.cs
Services/TravelApp.Services.Hotel/Data/: HotelDbContext.cs
Services/TravelApp.Services.Hotel/Interfaces/: IHotelRepository.cs  IHotelService.cs
Services/TravelApp.Services.Hotel/Migrations/: 20260407100003_InitialMigration.Designer.cs  20260407100003_InitialMigration.cs  20260409092644_AddOwnershipAndApprovalStatus.Designer.cs  20260409092644_AddOwnershipAndApprovalStatus.cs  HotelDbContextModelSnapshot.cs
Services/TravelApp.Services.Hotel/Models/: Hotel.cs
Services/TravelApp.Services.Hotel/Properties/: launchSettings.json
Services/TravelApp.Services.Hotel/Repositories/: HotelRepository.cs
Services/TravelApp.Services.Hotel/Services/: HotelService.cs
Services/TravelApp.Services.Notification/: Dockerfile  Program.cs  README.md  TravelApp.Services.Notification.csproj  TravelApp.Services.Notification.http  appsettings.json
Services/TravelApp.Services.Notification/Consumers/: BookingCancelledConsumer.cs  BookingConfirmedConsumer.cs  HotelApprovedConsumer.cs  HotelRejectedConsumer.cs
Services/TravelApp.Services.Notification/Properties/: launchSettings.json
Services/TravelApp.Services.Notification/Services/: EmailService.cs  IEmailService.cs
Services/TravelApp.Services.Payment/: TravelApp.Services.Payment.csproj  TravelApp.Services.Payment.http
Services/TravelApp.Services.Payment/DTOs/: PaymentDtos.cs
Services/TravelApp.Services.Payment/Data/: PaymentDbContext.cs
Services/TravelApp.Services.Payment/Models/: Payment.cs
Services/TravelApp.Services.Payment/Properties/: launchSettings.json
Services/TravelApp.Services.Trip/: Dockerfile  Program.cs  README.md  TravelApp.Services.Trip.csproj  TravelApp.Services.Trip.http  appsettings.json
Shared/TravelApp.Shared/: Class1.cs  Events.cs  README.md  TravelApp.Shared.csproj
Tests/TravelApp.Services.Auth.Tests/: TravelApp.Services.Auth.Tests.csproj  UnitTest1.cs
Tests/TravelApp.Services.Booking.Tests/: BookingServiceTests.cs  BookingsControllerTests.cs  TravelApp.Services.Booking.Tests.csproj  UnitTest1.cs
Tests/TravelApp.Services.Flights.Tests/: FlightServiceTests.cs  TravelApp.Services.Flights.Tests.csproj  UnitTest1.cs
Tests/TravelApp.Services.Hotel.Tests/: HotelServiceTests.cs  HotelsControllerTests.cs  TravelApp.Services.Hotel.Tests.csproj  UnitTest1.cs
Tests/TravelApp.Services.Trip.Tests/: TravelApp.Services.Trip.Tests.csproj  TripServiceTests.cs  TripsControllerTests.cs  UnitTest1.cs
Web/travel-app-web/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
(+70 files in other folders)
