<Solution>
  <Folder Name="/Gateway/">
    <Project Path="Gateway/TravelApp.Gateway/TravelApp.Gateway.csproj" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="Services/TravelApp.Services.Auth/TravelApp.Services.Auth.csproj" />
    <Project Path="Services/TravelApp.Services.Booking/TravelApp.Services.Booking.csproj" />
    <Project Path="Services/TravelApp.Services.Flight/TravelApp.Services.Flight.csproj" />
    <Project Path="Services/TravelApp.Services.Hotel/TravelApp.Services.Hotel.csproj" />
    <Project Path="Services/TravelApp.Services.Notification/TravelApp.Services.Notification.csproj" />
    <Project Path="Services/TravelApp.Services.Trip/TravelApp.Services.Trip.csproj" Id="b1da72cf-824c-43e4-b9fb-1d0850c9f3eb" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/TravelApp.Shared/TravelApp.Shared.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/TravelApp.Services.Auth.Tests/TravelApp.Services.Auth.Tests.csproj" />
    <Project Path="Tests/TravelApp.Services.Booking.Tests/TravelApp.Services.Booking.Tests.csproj" />
    <Project Path="Tests/TravelApp.Services.Flights.Tests/TravelApp.Services.Flights.Tests.csproj" Id="c66833b4-64d2-4925-b10e-43e5f3305ca1" />
    <Project Path="Tests/TravelApp.Services.Hotel.Tests/TravelApp.Services.Hotel.Tests.csproj" />
    <Project Path="Tests/TravelApp.Services.Trip.Tests/TravelApp.Services.Trip.Tests.csproj" />
  </Folder>
</Solution>
